{
  "name": "minecraft-timings",
  "version": "1.0.0",
  "description": "Aikar's Minecraft Timings Viewer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "amdefine": "~1.0.0",
    "array-differ": "~1.0.0",
    "array-uniq": "~1.0.2",
    "asn1": "~0.2.2",
    "assert-plus": "~0.1.5",
    "async": "~1.4.2",
    "autoprefixer": "^6.0.2",
    "aws-sign2": "~0.5.0",
    "babel-core": "~5.8.24",
    "bl": "^1.0.0",
    "bluebird": "~2.10.0",
    "brace-expansion": "~1.1.0",
    "camelcase": "~1.2.1",
    "chalk": "^1.1.1",
    "clone": "~1.0.2",
    "clone-stats": "0.0.1",
    "core-util-is": "~1.0.1",
    "css-mqpacker": "^4.0.0",
    "csswring": "^4.0.0",
    "ctype": "^0.5.3",
    "dateformat": "~1.0.11",
    "duplexer2": "0.0.2",
    "escape-string-regexp": "^1.0.2",
    "findup-sync": "~0.3.0",
    "gaze": "~0.5.1",
    "get-stdin": "~5.0.0",
    "glob": "^5.0.14",
    "glob2base": "0.0.12",
    "graceful-fs": "~4.1.2",
    "graceful-readlink": "~1.0.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-bash-completion": "~1.1.0",
    "gulp-bless": "^3.0.1",
    "gulp-concat": "^2.4.3",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.3.0",
    "gulp-insert": "^0.5.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-order": "^1.1.1",
    "gulp-postcss": "^6.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-run": "~1.6.11",
    "gulp-sass": "~2.0.4",
    "gulp-shell": "^0.5.1",
    "gulp-uglify": "~1.4.1",
    "gulp-util": "^3.0.2",
    "gulp-watch": "^4.3.5",
    "inflight": "~1.0.4",
    "inherits": "^2.0.1",
    "ini": "^1.3.3",
    "is-finite": "~1.0.1",
    "isarray": "0.0.1",
    "js-base64": "~2.1.9",
    "json-stringify-safe": "~5.0.1",
    "lodash": "^3.10.1",
    "lru-cache": "~2.7.0",
    "map-stream": "~0.1.0",
    "meow": "~3.3.0",
    "merge-stream": "^0.1.8",
    "minimist": "~1.2.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.3.2",
    "node-uuid": "~1.4.3",
    "once": "~1.3.2",
    "optimist": "~0.6.1",
    "ordered-merge-stream": "0.0.0",
    "os-tmpdir": "~1.0.1",
    "path-exists": "^1.0.0",
    "path-is-absolute": "~1.0.0",
    "postcss": "~5.0.5",
    "postcss-url": "~5.0.0",
    "q": "^1.1.2",
    "readable-stream": "~2.0.2",
    "repeating": "~2.0.0",
    "replace-ext": "0.0.1",
    "request": "^2.51.0",
    "require-dir": "^0.3.0",
    "resolve": "~1.1.6",
    "rimraf": "~2.4.3",
    "run-sequence": "^1.0.1",
    "semver": "~5.0.3",
    "sigmund": "~1.0.1",
    "source-map": "^0.5.0",
    "string_decoder": "~0.10.31",
    "stringstream": "0.0.4",
    "strip-bom": "~2.0.0",
    "through": "~2.3.8",
    "tough-cookie": "~2.0.0",
    "tunnel-agent": "~0.4.1",
    "underscore.string": "~3.2.2",
    "user-home": "~2.0.0",
    "util-deprecate": "~1.0.1",
    "vinyl-fs": "^1.0.0",
    "vinyl-sourcemaps-apply": "~0.1.4",
    "wordwrap": "1.0.0",
    "wrappy": "~1.0.1",
    "xtend": "~4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aikar/timings"
  },
  "author": "Daniel Ennis <aikar@aikar.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aikar/timings/issues"
  }
}
